# blen-kernel

./: README.md  pom.xml
blen-kernel-auth/: README.md  pom.xml
blen-kernel-auth/docs/: detail-jwt-utils.md  detail-security-context.md
blen-kernel-auth/src/main/java/dev/dong4j/zeka/kernel/auth/: CurrentUser.java
blen-kernel-auth/src/main/java/dev/dong4j/zeka/kernel/auth/constant/: AuthConstant.java
blen-kernel-auth/src/main/java/dev/dong4j/zeka/kernel/auth/context/: GlobalSecurityContextHolderStrategy.java  InheritableThreadLocalSecurityContextHolderStrategy.java  SecurityContext.java  SecurityContextHolder.java  SecurityContextHolderStrategy.java  SecurityContextImpl.java  ThreadLocalSecurityContextHolderStrategy.java
blen-kernel-auth/src/main/java/dev/dong4j/zeka/kernel/auth/entity/: AuthorizationRole.java  AuthorizationUser.java  ZekaClaims.java
blen-kernel-auth/src/main/java/dev/dong4j/zeka/kernel/auth/enums/: ClientType.java  GrantType.java  UserState.java  UserStatus.java  UserType.java
blen-kernel-auth/src/main/java/dev/dong4j/zeka/kernel/auth/util/: AuthUtils.java  CryptoUtils.java  DigestUtils.java  JwtUtils.java
blen-kernel-auth/src/test/java/dev/dong4j/zeka/kernel/auth/: JwtTokenInfo.java
blen-kernel-autoconfigure/: README.md  pom.xml
blen-kernel-autoconfigure/docs/: detail-auto-configuration.md
blen-kernel-autoconfigure/src/main/java/dev/dong4j/zeka/kernel/autoconfigure/: ConfigFileWatcherAutoConfiguration.java  ZekaProperties.java
blen-kernel-common/: IPolymorphic.md  README.md  pom.xml
blen-kernel-common/docs/: detail-i18n.md  detail-polymorphic.md  detail-result-wrapper.md  detail.IPolymorphic.md
blen-kernel-common/src/main/java/com/baomidou/mybatisplus/core/metadata/: IPage.java  OrderItem.java
blen-kernel-common/src/main/java/dev/dong4j/zeka/: ZekaStack.java
blen-kernel-common/src/main/java/dev/dong4j/zeka/kernel/common/: AfterEnvironmentPrepared.java  ApplicationInitializedListener.java  CoreBundle.java  ExecuteCountListener.java  ZekaApplicationListener.java
blen-kernel-common/src/main/resources/: config.properties  zeka-stack.system.properties
blen-kernel-common/src/main/resources/dns-default/: dns-cache-dev.properties  dns-cache-local.properties  dns-cache-prev.properties  dns-cache-prod.properties  dns-cache-test.properties  hosts.properties
blen-kernel-common/src/main/resources/messages/: BasicBundle.properties  CoreBundle.properties  ServletCodeBundle.properties  VersionBundle.properties
blen-kernel-common/src/test/java/dev/dong4j/zeka/kernel/common/: CoreBundleTest.java  ExampleApp.java  Pangu.java  ZekaApplicationListenerTest.java
blen-kernel-common/src/test/resources/messages/: CoreBundle.properties
blen-kernel-dependencies/: README.md  pom.xml
blen-kernel-devtools/: README.md  pom.xml
blen-kernel-devtools/src/main/java/dev/dong4j/zeka/kernel/devtools/: AutoGeneratorCode.java  AutoGeneratorCodeBuilder.java  ModuleConfig.java  PropertiesConfig.java  TemplatesConfig.java  VelocityTemplateEngine.java  ZekaVelocityTemplateEngine.java
blen-kernel-devtools/src/main/resources/: jdbc-default.properties
blen-kernel-devtools/src/main/resources/templates/: Application.java.vm  ApplicationTest.java.vm  bootstrap.yml.vm  controller-ext.java.vm  dto.java.vm  entity.java.vm  form.java.vm  inner-wrapper.java.vm  mapper.java.vm  mapper.xml.vm  outer-wrapper.java.vm  page.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  single-wrapper.java.vm  vo.java.vm
blen-kernel-devtools/src/test/db/: ddl.sql
blen-kernel-devtools/src/test/java/dev/dong4j/zeka/kernel/devtools/: AutoGeneratorCodeTest.java
blen-kernel-devtools/src/test/resources/: jdbc.properties
blen-kernel-extend/: README.md  pom.xml
blen-kernel-extend/docs/: 111.md
blen-kernel-generator/: README.md  pom.xml
blen-kernel-notify/: README.md  pom.xml
blen-kernel-notify/docs/: 111.md
blen-kernel-notify/src/main/java/dev/dong4j/zeka/kernel/notify/: AbstractMessage.java  Message.java  Notify.java  NotifyOperateLog.java
blen-kernel-spi/: README.md  pom.xml
blen-kernel-spi/docs/: detail-spi-mechanism.md
blen-kernel-spi/src/main/java/dev/dong4j/zeka/kernel/spi/: Extension.java  URL.java  UnsafeStringWriter.java
blen-kernel-test/: README.md  SPRING_BOOT_3_MIGRATION.md  pom.xml
blen-kernel-test/docs/: detail-spring-boot-3-migration.md  detail-test-annotations.md  detail-zeka-test.md
blen-kernel-test/src/main/java/dev/dong4j/zeka/kernel/test/: BaseTest.java  NacosTestmanUtils.java  SpringBootTestArgs.java  StarterExtension.java  WebMvcTypeExcludeFilter.java  ZekaBootTestException.java  ZekaSpringBootContextLoader.java  ZekaStackTestContextBootstrapper.java  ZekaStackWebMvcTest.java  ZekaStackWebMvcTestContextBootstrapper.java  ZekaTest.java  ZekaTestContextBootstrapper.java  ZekaTestPropertySourceUtils.java
blen-kernel-test/src/main/resources/: string.text
blen-kernel-validation/: README.md  pom.xml
blen-kernel-validation/docs/: 111.md  detail-custom-constraints.md
blen-kernel-validation/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
blen-kernel-validation/src/test/java/dev/dong4j/zeka/kernel/validation/: AuthContextConfiguration.java
blen-kernel-validation/src/test/java/integration/: ValidationApplication.java
blen-kernel-validation/src/test/java/integration/controller/: BeanValidatorDemoController.java  CustomValidatorDemoController.java  ParameterValidatorDemoController.java  ValidationController.java  ValidationController2.java  ValidationController3.java
blen-kernel-validation/src/test/java/integration/request/: RequestForm.java  RequestFormWithCustomConstraint.java
blen-kernel-validation/src/test/java/integration/validation/: NameConstraint.java  NameConstraintValidator.java
blen-kernel-validation/src/test/java/integration/vo/: RoleVO.java  UserVO.java
blen-kernel-web/: README.md  pom.xml
blen-kernel-web/docs/: detail-error-controller.md  detail-exception-handler.md  detail-filter-design.md  detail-jackson-configuration.md  detail-request-response-wrapper.md
(+578 files in other folders)
