<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>arco-component-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>blen-kernel</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <!-- Project metadata -->
    <name>Blen Kernel</name>
    <description>Zeka.Stack 核心包</description>
    <url>https://github.com/zeka-stack/blen-kernel</url>
    <inceptionYear>2025</inceptionYear>

    <!-- Organization -->
    <organization>
        <name>Zeka Stack Inc.</name>
        <url>https://github.com/zeka-stack</url>
    </organization>

    <!-- License -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <id>dong4j</id>
            <name>dong4j</name>
            <email>dong4j@gmail.com</email>
            <organization>Zeka.Stack</organization>
            <organizationUrl>https://github.com/zeka-stack</organizationUrl>
            <roles>
                <role>designer</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- SCM (Source Control Management) -->
    <scm>
        <url>https://github.com/zeka-stack/blen-kernel</url>
        <connection>scm:git:https://github.com/zeka-stack/blen-kernel.git</connection>
        <developerConnection>scm:git:git@github.com:zeka-stack/blen-kernel.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- Issue tracking -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/zeka-stack/blen-kernel/issues</url>
    </issueManagement>

    <!-- CI/CD system -->
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/zeka-stack/blen-kernel/actions</url>
    </ciManagement>

    <!-- Contributors (optional) -->
    <contributors>
        <contributor>
            <name>dong4j</name>
            <email>dong4j@gmail.com</email>
            <url>https://github.com/dong4j</url>
            <organization>Zeka.Stack</organization>
            <roles>
                <role>maintainer</role>
            </roles>
        </contributor>
    </contributors>

    <modules>
        <module>blen-kernel-dependencies</module>
        <module>blen-kernel-common</module>
        <module>blen-kernel-auth</module>
        <module>blen-kernel-notify</module>
        <module>blen-kernel-test</module>
        <module>blen-kernel-spi</module>
        <module>blen-kernel-devtools</module>
        <module>blen-kernel-validation</module>
        <module>blen-kernel-autoconfigure</module>
        <module>blen-kernel-web</module>
        <module>blen-kernel-tracer</module>
        <!-- <module>blen-kernel-extend</module> -->
    </modules>

    <properties>
        <!-- Project revision -->
        <revision>${global.version}</revision>
        <maven.test.skip>false</maven.test.skip>
        <maven.javadoc.skip>false</maven.javadoc.skip>

        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <jjwt.version>0.12.6</jjwt.version>
        <swagger.version>2.2.25</swagger.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <commons-text.version>1.13.0</commons-text.version>
        <reflections.version>0.10.2</reflections.version>
        <javassist.version>3.30.2-GA</javassist.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>

        <mybatis-plus-generator.version>3.5.9</mybatis-plus-generator.version>
        <velocity.version>2.4.1</velocity.version>

        <!-- 第三方依赖版本管理 -->
        <guava.version>33.2.0-jre</guava.version>
        <httpclient.version>4.5.14</httpclient.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.dong4j</groupId>
                <artifactId>blen-kernel-dependencies</artifactId>
                <version>${blen-kernel-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <!--
                这个其实不需要加, 因为在 arco-dependencies-parent 已经做了声明. 但是单独打开 blen-kernel 项目时, IDEA 无法显示继承关系.
                为了在 IDEA 中快速跳转到依赖定义的地方, 这里只能加上 (不加也不会报错)
            -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- 第三方依赖版本管理 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--region 日志依赖: 业务系统一般会直接使用 spring-boot 的日志组件, 其中包含了 slf4j-api 和 日志实现, 下面 2 个只是为了兼顾 lomkob.Slf4j 注解与单元测试  -->
        <!-- 用于 @Slf4j 注解 (单元测试时使用) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
