<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>arco-dependencies-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>blen-kernel-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>Blen Kernel Dependencies</name>
    <description>Blen Kernel 项目依赖库</description>

    <properties>
        <transmittable-thread-local.version>2.12.2</transmittable-thread-local.version>
        <jackson-databind.version>2.8.0</jackson-databind.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.dong4j</groupId>
                <artifactId>blen-kernel-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.dong4j</groupId>
                <artifactId>blen-kernel-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.dong4j</groupId>
                <artifactId>blen-kernel-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.dong4j</groupId>
                <artifactId>blen-kernel-devtools</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dev.dong4j</groupId>
                <artifactId>blen-kernel-notify</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.dong4j</groupId>
                <artifactId>blen-kernel-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 指定 scope, 避免业务侧使用是忘记添加导致使用了此模块中的类 -->
            <dependency>
                <groupId>dev.dong4j</groupId>
                <artifactId>blen-kernel-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dev.dong4j</groupId>
                <artifactId>blen-kernel-tracer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.dong4j</groupId>
                <artifactId>blen-kernel-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.dong4j</groupId>
                <artifactId>blen-kernel-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
