<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>blen-kernel</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>blen-kernel-autoconfigure</artifactId>
    <name>Blen Kernel AutoConfigure</name>

    <dependencies>
        <!-- 用于配置类实体的参数验证 -->
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>blen-kernel-validation</artifactId>
        </dependency>

        <!--region spring-boot-dependencies 中定义的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!--endregion-->
    </dependencies>
</project>
